<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>OIC Demo</title>
</head>

<body>
    <!-- Vertical Navbar -->
    <div class="container-fluid">
        <div class="row main-canvas">
            <div class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 navbar-col">
                <nav class="nav vertical-navbar">
                    <div class="navbar-brand">
                        OIC
                    </div>
                    <div class="navbar-nav">
                        <div class="navbar-item">
                            <button class="btn">
                                <i class="fas fa-tachometer-alt"></i>
                            </button>
                        </div>
                        <div class="navbar-item">
                            <button class="btn">
                                <i class="fas fa-file"></i>
                            </button>
                        </div>
                        <div class="navbar-item">
                            <button class="btn">
                                <i class="fas fa-users"></i>
                            </button>
                        </div>
                        <div class="navbar-item">
                            <button class="btn">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="navbar-item">
                            <button class="btn">
                                <i class="fas fa-cog"></i>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Modal -->
            <div class="modal edit-modal" id="createModal">
                <div class="modal-dialog">
                    <button class="btn close-btn" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="modal-content">
                        <div class="modal-title">Create New Store</div>
                        <form class="modal-form">
                            <div class="form-group">
                                <label for="storename">Email address</label>
                                <input type="text" class="form-control" id="storename" aria-describedby="Store Name"
                                    placeholder="Type the store name">
                            </div>
                            <div class="form-group">
                                <label for="name">Store Manager Name</label>
                                <input type="password" class="form-control" id="name" placeholder="Eg: ABC">
                            </div>
                            <div class="form-group">
                                <label for="contact">Store Manager Contact</label>
                                <input type="text" class="form-control" id="contact" placeholder="Mobile Number / Email">
                            </div>
                            <div class="form-group">
                                <label for="area">Store Location, Nick name</label>
                                <input type="text" class="form-control" id="area" placeholder="Area">
                            </div>
                            <div class="form-group">
                                <label for="address">Location Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Full Address">
                            </div>
                            <div class="form-group">
                                <label for="addressLink">Location of Area</label>
                                <input type="text" class="form-control" id="addressLink" placeholder="URL Link">
                            </div>
                            <div class="form-group">
                                <label for="timezone">Time Zone</label>
                                <input type="text" class="form-control" id="timezone" placeholder="Kolkata time zone gmt">
                            </div>
                            <div class="sub-title">INTERNAL</div>
                            <div class="form-group">
                                <label for="timegroup">Working Hours</label>
                                <div class="btn-group" id="timegroup">
                                    <button class="btn option-btn mr-3">Start Time</button>
                                    <button class="btn option-btn">End Time</button>
                                </div>
                                <label for="dayGroup">Working Days of Week</label>
                                <div class="btn-group" id="dayGroup">
                                    <button class="btn option-btn mr-3">Monday</button>
                                    <button class="btn option-btn mr-3">Tuesday</button>
                                    <button class="btn option-btn mr-3">Wednesday</button>
                                    <button class="btn option-btn mr-3">Thursday</button>
                                    <button class="btn option-btn mr-3">Friday</button>
                                    <button class="btn option-btn mr-3">Saturday</button>
                                    <button class="btn option-btn">Sunday</button>
                                </div>
                                <label for="uploadGroup">Holiday of the year</label>
                                <div class="btn-group">
                                    <button class="btn option-btn mr-2">Upload Excel</button>
                                    <a class="link" href="#">Download sample.exel</a>
                                </div>
                                <div class="sub-title" style="margin-bottom: 20px">POS</div>
                                <label for="logoGroup">Logo</label>
                                <div class="btn-group" id="logoGroup">
                                    <button class="btn option-btn mr-2">Upload Logo</button>
                                    <div>to be used in bill</div>
                                </div>
                                <label for="currency">Currency</label>
                                <select class="form-control btn-group" id="curreny">
                                    <option class="option-item">INR</option>
                                    <option class="option-item">USR</option>
                                </select>
                                <div class="submit-group">
                                    <button class="btn option-btn mr-3 ml-auto">Cancel</button>
                                    <button class="btn option-btn mr-3">Save</button>
                                    <button class="btn option-btn mr-3">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Main Canvas -->
            <div class="col-9 col-sm-10 col-md-10 col-lg-11 col-xl-11 main-col">
                <nav class="navbar navbar-expand-lg main-navbar">
                    <div class="navbar-brand">Admin</div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <button class="btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn">
                                <i class="fas fa-plus"></i>
                            </button>
                        </li>
                        <li class="nav-item">
                            <div class="vl"></div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex flex-row justify-content-center">
                                <img src="images/avatar.jpg" class="rounded-circle avatar">
                            </div>
                        </li>
                        <li class="nav-item">
                            <button class="btn">
                                <i class="fas fa-bell"></i>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btn notification">
                                <i class="fas fa-question"></i>
                            </button>
                            <div class="nofications-live"></div>
                        </li>
                    </ul>
                </nav>
                <div class="main-container">
                    <div class="sub-container">
                        <input class="search-input" placeholder="Search admin settings here">
                        <hr class="rule">
                        <div class="row row-wrapper">
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="description-banner">
                                    <img src="images/group-13.png" class="logo">
                                    <div class="title">Channels</div>
                                    <div class="description">There is a moment in the life of any aspiring
                                        astronomer</div>
                                </div>
                                <div class="option-list">
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-envelope icon"></i>
                                            <div class="text">Mail</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fab fa-whatsapp icon"></i>
                                            <div class="text">Whatsapp</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-phone icon"></i>
                                            <div class="text">Phone</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fab fa-twitter icon"></i>
                                            <div class="text">Twitter</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fab fa-facebook icon"></i>
                                            <div class="text">Facebook</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-book-open icon"></i>
                                            <div class="text">Feedback Widget</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-mobile-alt icon"></i>
                                            <div class="text">SMS</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-comments icon"></i>
                                            <div class="text">Live Chat</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="description-banner">
                                    <img src="images/user.png" class="logo">
                                    <div class="title">Users</div>
                                    <div class="description">There is a moment in the life of any aspiring
                                        astronomer that it is time to</div>
                                </div>
                                <div class="option-list">
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-cog icon"></i>
                                            <div class="text">Store Managers</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-object-group icon"></i>
                                            <div class="text">Groups</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-phone icon"></i>
                                            <div class="text">Phone</div>
                                        </button>
                                    </div>
                                </div>
                                <div class="description-banner">
                                    <img src="images/customer-profile.png" class="logo">
                                    <div class="title">Task Settings</div>
                                    <div class="description">There is a moment in the life of any aspiring
                                        astronomer that is time to</div>
                                </div>
                                <div class="option-list">
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-cog icon"></i>
                                            <div class="text">Domain</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-lock icon"></i>
                                            <div class="text">Type of Store</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-cog icon"></i>
                                            <div class="text">Store List</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-hourglass icon"></i>
                                            <div class="text">Business Name</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-stopwatch icon"></i>
                                            <div class="text">Business Hours</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="description-banner">
                                    <img src="images/business-setting.png" class="logo">
                                    <div class="title">Business Settings</div>
                                    <div class="description">There is a moment in the life of any aspiring
                                        astronomer that it is time to</div>
                                </div>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="description-banner">
                                    <img src="images/group-13.png" class="logo">
                                    <div class="title">Store Settings</div>
                                    <div class="description">There is a moment in the life of any aspiring
                                        astronomer that it is time to</div>
                                </div>
                                <div class="option-list">
                                    <div class="option">
                                        <button class="btn list-btn">
                                            <i class="fas fa-cog icon"></i>
                                            <div class="text">Store List</div>
                                        </button>
                                    </div>
                                    <div class="option">
                                        <button class="btn list-btn" data-toggle="modal" data-target="#createModal">
                                            <i class="fas fa-tasks icon"></i>
                                            <div class="text">Create</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>